upstream servers {
    server server:8080;
}

upstream lsphubs {
    server lsphub:8999;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        index index.html;
    }
    
    location /api {
        proxy_pass http://servers;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 100000s;
    }

    location /lsp {
        proxy_pass http://lsphubs;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 100000s;
    }
}
