server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location / {
        index index.html;
    }
    
    location /api {
        proxy_pass http://server:8080;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 100000s;
    }

    location /lsp {
        proxy_pass http://lsphub:8999;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 100000s;
    }
}
